GER_power_balance = {
	initial_value = 0
	left_side = default_left_side
	right_side = default_right_side
	decision_category = GER_balance_of_power_category
	range = {
		id = mid_range
		min = -0.1
		max = 0.1
		modifier = {
			command_power_gain_mult = 0.1
			political_power_cost = 0.05
			power_balance_weekly = -0.002
		}
	}
	side = {
		id = default_left_side
		icon = bop_GER_ss
		range = {
			id = left_side_range
			min = -0.5
			max = -0.1
			modifier = {
				compliance_growth = 0.05
				resistance_decay = 0.05
				intelligence_agency_defense = 0.10
				unit_upkeep_attrition_factor = 0.05
				power_balance_weekly = -0.002
			}
		}
		range = {
			id = middle_left_side_range
			min = -0.8
			max = -0.5
			modifier = {
				unit_upkeep_attrition_factor = 0.10
				compliance_growth = 0.10
				resistance_decay = 0.10
				conscription_factor = -0.05
				intelligence_agency_defense = 0.5
				stability_factor = -0.05
				power_balance_weekly = -0.002
			}
		}
		range = {
			id = far_left_side_range
			min = -0.99
			max = -0.8
			modifier = {
				compliance_growth = 0.15
				resistance_growth = -0.10
				unit_upkeep_attrition_factor = 0.25
				conscription_factor = -0.15
				intelligence_agency_defense = 1.5
				research_speed_factor = 0.03
				stability_factor = -0.10
				power_balance_weekly = -0.002
			}	
		}
		range = {
			id = coup_left_side_range
			min = -1
			max = -0.99
			on_activate = {
				country_event = {
							id = ger_coup_of_wehrmacht.1
						}
				remove_power_balance = {
					id = GER_power_balance
				}
			}
		}
	}

	side = {
		id = default_right_side
		icon = bop_GER_balkenkreuz
		range = {
			id = right_side_range
			min = 0.1
			max = 0.5
			modifier = {
				experience_gain_army_factor = 0.05
				experience_gain_navy_factor = 0.05
				experience_gain_air_factor = 0.05
				resistance_damage_to_garrison = 0.1
				resistance_growth = 0.1
				power_balance_weekly = -0.002
			}
		}
		range = {
			id = middle_right_side_range
			min = 0.5
			max = 0.8
			modifier = {
				experience_gain_army_factor = 0.10
				experience_gain_navy_factor = 0.10
				experience_gain_air_factor = 0.10
				resistance_damage_to_garrison = 0.2
				resistance_growth = 0.2
				power_balance_weekly = -0.002
			}
		}
		range = {
			id = far_right_side_range
			min = 0.8
			max = 0.99
			modifier = {					
				experience_gain_army_factor = 0.20
				experience_gain_navy_factor = 0.20
				experience_gain_air_factor = 0.20
				resistance_damage_to_garrison = 0.3
				foreign_subversive_activites = 0.3
				resistance_growth = 0.3
				max_command_power = 20
				power_balance_weekly = -0.002
			}
		}
		range = {
			id = coup_right_side_range
			min = 0.99
			max = 1
			on_activate = {
				country_event = {
							id = ger_coup_of_ss.1
						}
				remove_power_balance = {
					id = GER_power_balance
				}
			}
		}
	}
	
}

