###---> AI Behavior <><> <><> <><>

#-> Generic <><>
rt56_ai_behavior = {
	name = "RT56_AI_BEHAVIOR"
	group = "Game Rules"
	icon = "GFX_release_nations"
	default = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT_RT56_AI"
		desc = "RULE_OPTION_DEFAULT_RT56_AI_DESC"
	}
	option = {
		name = OLD_SCHOOL
		text = "RULE_OPTION_OLD_SCHOOL"
		desc = "RULE_OPTION_OLD_SCHOOL_AI_DESC"
	}
}

#-> Peace Control <><>
player_peace_setting = {
	name = "PLAYER_PEACE"
	group = "Game Rules"
	icon = "GFX_production_licenses"
	default = {
		name = ON
		text = "RULE_OPTION_ON"
		desc = "RULE_OPTION_ON_DESC"
	}
	option = {
		name = DEFAULT
		text = "RULE_OPTION_DEFAULT"
		desc = "RULE_OPTION_OFF_DESC"
	}
}
