horst_host_country = {
	name = "Select Host"
	group = "Host Rules"
	icon = "GFX_volunteers"
	default = {
		name = GER
		text = "Germany"
		desc = ""
	}

	option = {
		name = ITA
		text = "Italy"
		desc = ""
	}
	option = {
		name = ROM
		text = "Romania"
		desc = ""
	}
	option = {
		name = HUN
		text = "Hungary"
		desc = ""
	}
	option = {
		name = BUL
		text = "Bulgaria"
		desc = ""
	}
	option = {
		name = FIN
		text = "Finland"
		desc = ""
	}
	option = {
		name = ENG
		text = "Great Britain"
		desc = ""
	}
	option = {
		name = USA
		text = "USA"
		desc = ""
	}
	option = {
		name = CAN
		text = "Canada"
		desc = ""
	}
	option = {
		name = SAF
		text = "South Africa"
		desc = ""
	}
	option = {
		name = RAJ
		text = "British Raj"
		desc = ""
	}
	option = {
		name = AST
		text = "Australia"
		desc = ""
	}
	option = {
		name = JAP
		text = "Japan"
		desc = ""
	}
	option = {
		name = SOV
		text = "Soviet Union"
		desc = ""
	}
	option = {
		name = FRA
		text = "France"
		desc = ""
	}
	option = {
		name = SPR
		text = "Spain"
		desc = ""
	}
	option = {
		name = BRA
		text = "Brazil"
		desc = ""
	}
	option = {
		name = SWE
		text = "Sweden"
		desc = ""
	}
	option = {
		name = AUS
		text = "Austria"
		desc = ""
	}
	# new scuffed options 
	option = {
		name = TUR
		text = "Turkey"
		desc = ""
	}
	option = {
		name = CHI
		text = "China"
		desc = ""
	}
	option = {
		name = GRE
		text = "Greece"
		desc = ""
	}
	option = {
		name = IRQ
		text = "Iraq"
		desc = ""
	}
	option = {
		name = PER
		text = "Persia"
		desc = ""
	}
	option = {
		name = SAU
		text = "Saudi Arabia"
		desc = ""
	}
	option = {
		name = AFG
		text = "Afganistan"
		desc = ""
	}
	option = {
		name = SIA
		text = "Siam"
		desc = ""
	}
	option = {
		name = MAL
		text = "Malaya"
		desc = ""
	}
	option = {
		name = INS
		text = "East Indies"
		desc = ""
	}
	option = {
		name = NZL
		text = "New Zealand"
		desc = ""
	}
	option = {
		name = PHI
		text = "Philippines"
		desc = ""
	}
	option = {
		name = MAN
		text = "Manchuria"
		desc = ""
	}
	option = {
		name = MEX
		text = "Mexico"
		desc = ""
	}
	option = {
		name = HON
		text = "Honduras"
		desc = ""
	}
	
}
