leader_traits = {
	###########################################################################################################
	################################ --------For the Norway at War mod-------- ################################
	###########################################################################################################
	
	##### Country Leader & Advisor Traits #####
	naw_partisan_leader = {
		sprite = 5
		random = no
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		resistance_growth_on_our_occupied_states  = 0.10
		intel_network_gain = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_naval_officer = {
		random = no
		experience_gain_navy_factor = 0.10
		navy_anti_air_attack_factor = 0.04
		navy_capital_ship_defence_factor = 0.04
		navy_screen_defence_factor = 0.04
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_agrarian = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.03
		monthly_population = 0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_business_owner = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.02
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_welfare_proponent = {
		sprite = 10
		random = yes
		consumer_goods_factor = 0.02
		economy_cost_factor = -0.10
		surrender_limit = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_successful_welfare_proponent = {
		sprite = 10
		random = no
		consumer_goods_factor = 0.01
		economy_cost_factor = -0.20
		surrender_limit = 0.05
		drift_defence_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_militia_proponent = {
		sprite = 13
		random = yes
		conscription = 0.005
		army_morale_factor = 0.05
		war_support_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_propagandist = {
		sprite = 13
		random = yes
		
		trade_laws_cost_factor = -0.20
		mobilization_laws_cost_factor = -0.20
		economy_cost_factor = -0.20
		subversive_activites_upkeep = -0.20
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_thrifty = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.03
		economy_cost_factor = -0.30
		
		ai_will_do = {
			factor = 1
		}
	}

	naw_driven_monarchists = {
		random = no
		army_core_attack_factor = 0.05
		breakthrough_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	naw_leader_of_the_highlanders = {
		random = no
		conscription = 0.04
		army_attack_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	##### Designer/Manufacturer Traits #####
	NOR_north_sea_fleet_designer = { ### Norwegian Coastal Defense/Naval Strike force designer.
		random = no
		equipment_bonus = {
			capital_ship = { ### Slightly buffed capital ships, with heavy cruisers receiving even more buffs among these (as they were the centerpieces of the Royal Norwegian Navy.)
				armor_value = 0.10
				hg_attack = 0.10
				naval_speed = 0.10
				naval_range = -0.10
			}
			ship_hull_cruiser = {
				naval_speed = 0.10
				hg_attack = 0.05
				surface_visibility = -0.05
			}
			ship_hull_light = { ### Alternate buffs to screenships in contrast to Nortraship's Escort focused designer.
				naval_speed = 0.10
				torpedo_attack = 0.05
				surface_visibility = -0.05
			}
			submarine = {
				naval_speed = 0.10
				torpedo_attack = 0.05
				surface_visibility = -0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	JAP_commie_naval_designer = { 
	random = no
	equipment_bonus = {
		capital_ship = {
			armor_value = 0.10
			hg_attack = 0.10
			anti_air_attack = 0.05
			naval_speed = 0.10
			surface_visibility = -0.10
		}
		ship_hull_cruiser = {
			naval_speed = 0.10
			lg_attack = 0.10
			surface_visibility = -0.10
		}
		ship_hull_light = { 
			naval_speed = 0.10
			torpedo_attack = 0.10
			surface_visibility = -0.10
		}
		submarine = {
			build_cost_ic = 0.50
		}
	}
	
	ai_will_do = {
		factor = 1
	}
}


	####KOREA
	yi_dynasty = {
		random = no
		sprite = 15
		stability_factor = 0.1
		war_support_factor = -0.10
		political_advisor_cost_factor = -0.15
		army_leader_cost_factor = -0.10
		navy_leader_cost_factor = -0.10
	}
	supreme_leader = {
		random = no
		sprite = 15
		stability_factor = -0.10
		war_support_factor = 0.10
		nuclear_production_factor = 0.20
		production_speed_buildings_factor = 0.10
		weekly_manpower = -100
		intelligence_agency_defense = 1
		operative_slot = 1
		operative_death_on_capture_chance = 0.20
	}
	democratic_convsersative = {
		random = no
		sprite = 15
		stability_factor = 0.1
		communism_drift = -0.05
		weekly_manpower = -100
		production_speed_infrastructure_factor = 0.10
		targeted_modifier = {
			tag = USA
			trade_opinion_factor = 0.02
		}
	}
	democratic_liberal = {
		random = no
		sprite = 15
		stability_factor = 0.1
		weekly_manpower = 100
		production_speed_infrastructure_factor = 0.20
		communism_acceptance = 30
	}
	korean_administrator = {
		random = no
		sprite = 15
		fascism_drift = 0.02
		autonomy_gain_global_factor = -0.10
		army_attack_factor = 0.05
		training_time_army_factor = 0.1
	}
	facist_dictator = {
		random = no
		sprite = 15
		army_leader_cost_factor = -0.15
		navy_advisor_cost_factor = -0.15
		army_advisor_cost_factor = -0.15
		navy_leader_cost_factor = -0.15
	}
	facist_leader_empowered = {
		random = no
		sprite = 15
		army_leader_cost_factor = -0.15
		navy_advisor_cost_factor = -0.15
		army_advisor_cost_factor = -0.15
		navy_leader_cost_factor = -0.15
		war_support_factor = 0.1
		industrial_capacity_factory = 0.05
	}
	facist_leader_enforced = {
		random = no
		sprite = 15
		army_leader_cost_factor = -0.15
		navy_advisor_cost_factor = -0.15
		army_advisor_cost_factor = -0.15
		navy_leader_cost_factor = -0.15
		war_support_factor = 0.1
		production_speed_arms_factory_factor = 0.10
		production_speed_anti_air_building_factor = 0.10
		industrial_capacity_factory = 0.05
	}
	############################################################################################################
	## Glorious unique traits! Partisan Leader trait by Perhj, edits to this and additional traits by Khanor. ##
	############################################################################################################
}
