leader_traits = {
	
aircraft_production_expert = {
		sprite = 1
		random = no
		equipment_bonus = {
				medium_plane_airframe = {
					build_cost_ic = -0.2
					instant = yes
				}
				large_plane_airframe = {
					build_cost_ic = -0.2
					instant = yes
				}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

minister_of_mines_and_resources = {
		random = no
		sprite = 13
		local_resources_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
canadian_fuhrer = {
		random = no
		political_power_factor = 0.15
		war_support_factor = 0.05
		ai_will_do = {
			factor = 1
		}
	}
	
devoted_communist = {
		random = no
		sprite = 13
		political_power_factor = 0.10
		communism_drift = 0.03
		ai_will_do = {
			factor = 1
		}
	}
	
}