ideas = {

	aip_light_planes = { 
	
		law = yes
		
		light_planes_fighters = {
		    available = {
				
			}
			equipment_bonus = {
				fighter = {
					instant = yes
					build_cost_ic = -0.2
				}
			}
			modifier = {
				
			}
	
			cost = 75

			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		light_planes_cas = {

			available = {
		       
			}
			equipment_bonus = {
				cas = {
					instant = yes
					build_cost_ic = -0.10
				}
			}
			modifier = {
			    
			}
			
			cost = 75

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		light_planes_naval = {

		available = {
				
			}
			equipment_bonus = {
				naval_bomber = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
			modifier = {
				
			}
			
			cancel_if_invalid = yes
			
			cost = 75
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
	}
}