ideas = {

	hidden_ideas = {


		aMoreXP_cheaperAdvisors = {
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_infantry_bonus

			modifier = {
				high_command_cost_factor = -0.10
				air_chief_cost_factor = -0.10
				army_chief_cost_factor = -0.10
				navy_chief_cost_factor = -0.10
			}
		}

		aMoreXP_muchCheaperAdvisors = {
			
			allowed = {
				always = no
			}

			removal_cost = -1

			picture = generic_infantry_bonus
			
			modifier = {
				high_command_cost_factor = -0.25
				air_chief_cost_factor = -0.25
				army_chief_cost_factor = -0.25
				navy_chief_cost_factor = -0.25
			}
		}

	}

}