ideas = {

	ap_convention = { 
	
		law = yes

		convention_strict = {
		    available = {
				NOT = {
				    
					
				    
				}
			}
			
			modifier = {
				experience_loss_factor = 0.3
				army_defence_factor = 0.3
				army_attack_factor = -0.15
			}
			
			cost = 75
			
			cancel_if_invalid = no
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = fascism
					has_government = communism
					}
					factor = -1
				}
   			}
		}
		
		convention_small = {
		
			available = {
				
			}

			cost = 75
		
			modifier = {
				supply_consumption_factor = 0.15
				army_attack_factor = 0.1
				army_defence_factor = 0.1
			}
			
			cost = 75
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 1
				}
   			}
		}
		
		convention_severe = {
		
			available = {
				NOT = {
					has_government = democratic
				}
			}
			
			modifier = {
				attrition = 0.15
				experience_loss_factor = -0.1
				army_attack_factor = 0.1
			}

			cost = 75
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}
		
		convention_no = {
		
			available = {
				NOT = {
					has_government = democratic
				}
			}
			
			modifier = {
				attrition = 0.25
				experience_loss_factor = -0.2
				army_attack_factor = 0.2
			}

			cost = 75
			
			cancel_if_invalid = no

			ai_will_do = {
   				factor = 0.5
   			}
		}	
	}
}