ideas = {

	ap_doctrine_army = { 
	
		law = yes
		
		doctrine_army_plan = {
		    available = {
				
			}
			
			modifier = {
			   recon_factor = 0.3
				max_planning = 0.2
				
			}
			equipment_bonus = {
				category_army = {
					supply_consumption = -0.10
					soft_attack = 0.1 
				}
			}
			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		doctrine_army_wide = {
		    available = {
				
			}
			equipment_bonus = {
				category_army = {
					supply_consumption = -0.10
					soft_attack = 0.1 
				}
			}
			modifier = {
				land_reinforce_rate = 0.1
				supply_consumption_factor = -0.2
				army_org_factor = 0.15
			}
	
			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		doctrine_army_fire = {

			available = {
		       
			}
			
			modifier = {
			    
			}
			equipment_bonus = {
				category_army = {
					supply_consumption = -0.15
					breakthrough = 0.2
					soft_attack = 0.3
					hard_attack = 0.10 
					air_attack = 0.15
				}
			}
			cost = 75

			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
						has_government = fascism
						has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
						has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		doctrine_army_speed = {

			available = {
				
			}

			equipment_bonus = {
				category_army = {
					ap_attack = 0.20
					breakthrough = 0.3
				}
			}
			
			modifier = {
				org_loss_when_moving = -0.10
				army_speed_factor = 0.05
			}

			cancel_if_invalid = yes
			
			cost = 75
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
		doctrine_army_combined = {

			available = {
				
			}

			equipment_bonus = {
				category_army = {
					hardness = 0.3
					casualty_trickleback = 0.1
					recon = 0.2
					initiative = 0.15
				}
			}
			modifier = {
			
			}
			
			cancel_if_invalid = yes
			
			cost = 75
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
				}
   			}
		}
		
		doctrine_army_indirect = {
		
			available = {
				
			}
			
			modifier = {		
				recon_factor = 0.15
				org_loss_when_moving = -0.35
				air_superiority_bonus_in_combat = 0.15
				railway_gun_bombardment_factor = 0.10
				shore_bombardment_bonus = 0.10
			}
			
			cancel_if_invalid = yes
			
			cost = 75
			
			ai_will_do = {
			
   				factor = 0.5
		
   				modifier = {
					   
				}
   			}
		}
	}
}