ideas = {

	ap_soldier_training = { 
	
		law = yes
		
		soldier_basic = {
			
			modifier = {
				army_morale_factor = -0.05
				training_time_factor = -0.1
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.7
				modifier = {
					has_government = fascism
					factor = 1
				}
				modifier = {
					has_government = communism
					factor = 0.5
				}
   			}
		}
		
		soldier_full = {

		
			modifier = {
				army_morale_factor = 0.10
				training_time_factor = 0.15
			}
			
			cost = 75
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.9

   				modifier = {
					has_government = democratic
					factor = 2
				}
   			}
		}
		
		soldier_extended = {
		    available = {
				
			}
			
			modifier = {
				army_morale_factor = 0.2
				training_time_factor = 0.33
			}

			cost = 75
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.6
   			}
		}
		
		soldier_baptism = {
		
			available = {
				
			}
			
			modifier = {
				experience_loss_factor = 0.20
				training_time_factor = -0.33
			}

			cost = 75
			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.4
				
   			}
		}
	}
}