ideas = {

	cp_citizen_assembly_focus = { 
	
		law = yes	
		
		assembly_focus_comunist = {
		    available = {
				
			}
			
			modifier = {
				communism_drift = 0.15
			}

			cost = 200
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}

		assembly_focus_democratic = {
		    available = {
				
			}
			
			modifier = {
				democratic_drift = 0.15
			}

			cost = 200
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}

		assembly_focus_facist = {
		    available = {
				
			}
			
			modifier = {
				fascism_drift = 0.15
			}

			cost = 200
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}

		assembly_focus_neutral = {
		    available = {
				
			}
			
			modifier = {
				neutrality_drift = 0.15
			}

			cost = 200
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0
   			}
		}
	}
}