ideas = {

	cp_special_building_construct = { 
	
		law = yes
		
		special_building_construct_banks = {
		    available = {
				
			}
			
			modifier = {
				political_power_gain = 0.10
				local_resources_factor = 0.3
				trade_opinion_factor = 0.25
				consumer_goods_factor = 0.05
				production_speed_buildings_factor = 0.15
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}

		special_building_construct_barracks = {
		    available = {
				
			}
			
			modifier = {
				war_support_weekly = 0.001
				experience_gain_air = 0.05
				experience_gain_army = 0.05
				experience_gain_navy = 0.05
				command_power_gain = 0.03
				max_command_power_mult = 0.50
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}

		special_building_construct_hospitals = {
		    available = {
				
			}
			
			modifier = {
				army_morale_factor = 0.3
				experience_loss_factor = -0.25
				attrition = -0.15
			}

			equipment_bonus = {
				field_hospital = {
					casualty_trickleback = 0.1
					max_organisation = 0.50
					instant = yes
				}
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}

		special_building_construct_schools = {
		    available = {
				
			}
			
			modifier = {
				research_speed_factor = 0.05
				stability_weekly = 0.001
				encryption_factor = 0.25
				max_planning = 0.25
				planning_speed = 0.15
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}
	}
}