ideas = {

	cp_transport_focus = { 
	
		law = yes
		
		focus_motorized = {
		    available = {
				
			}
			
			modifier = {
				motorized_attack_factor = 0.15
				motorized_defence_factor = 0.15
			}

			equipment_bonus = {
				motorized_equipment = {
					max_organisation = 0.15
					build_cost_ic = -0.10
					 instant = yes
				}
				mechanized_equipment = {
					max_organisation = 0.15
					build_cost_ic = -0.10
					instant = yes
				}
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}

		focus_train = {
		    available = {
				
			}
			
			modifier = {
				railway_gun_bombardment_factor = 0.05
			}

			equipment_bonus = {
				train_equipment = {
					armor_value = 0.20
					maximum_speed = 0.10
					build_cost_ic = -0.10
					instant = yes
				}
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}

		focus_transport_plane = {
		    available = {
				
			}
			
			modifier = {
				
			}

			equipment_bonus = {
				air_transport = {
					air_range = 0.30
					maximum_speed = 0.15
					build_cost_ic = -0.05
					instant = yes
				}
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}

		focus_thoroughbred_horses = {
		    available = {
				
			}
			
			modifier = {
				cavalry_attack_factor = 0.2
				cavalry_defence_factor = 0.2
			}

			equipment_bonus = {
				cavalry = {
					maximum_speed = 0.25
				}
			}

			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 1
   			}
		}
	}
}