ideas = {

	mass_media = { 
	
		law = yes
		
		# Government Propaganda
		mass_media_propaganda = {
		available = {
				NOT = {
				    OR = {
					has_government = democratic
				    }
				}
			}
			
			modifier = {
				 
                consumer_goods_factor = 0.03
                political_power_factor = -0.15
                conscription_factor = 0.15
                drift_defence_factor = 0.75
                army_morale_factor = 0.1
                land_reinforce_rate = -0.05
                conscription = 0.005
                stability_weekly = -0.001
                war_support_weekly = 0.001
               compliance_gain = 0.10
			}

			cost = 150
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
					OR = {
					has_government = communism
					has_government = fascism
				    }
					factor = 10
				}
   			}
			
		}
		
		# Censorship
		mass_media_censorship = {
			
			modifier = {
				stability_weekly = 0.001
				war_support_weekly = -0.0005
				consumer_goods_factor = 0.02
                conscription_factor = -0.05
                political_power_factor = -0.05
                army_morale_factor = 0.05
                land_reinforce_rate = -0.04
                compliance_gain = 0.05
			}
			cost = 150
			cancel_if_invalid = yes

			available = {
				NOT = {
				    OR = {
					has_government = democratic
				    }
				}
				}
		}
		
		# Free Press
		mass_media_free = {
		
			available = {
				NOT = {
				    OR = {
					has_government = communism
					has_government = fascism
				    }
				}
			}
			
			modifier = {
				consumer_goods_factor = -0.025
                war_support_factor = -0.15
                conscription_factor = -0.10
                research_speed_factor = 0.05
                political_power_factor = 0.1
                drift_defence_factor = -0.2
                army_morale_factor = 0.15
                land_reinforce_rate = 0.15
                stability_weekly = 0.002
			}
			
			cost = 150

			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

   				modifier = {
					has_government = democratic
					factor = 10
				}
   			}
		}
		
	}
}