ideas = {

	np_heavy_ships = { 
	
		law = yes
		
		heavy_ships_cruisers = {
		    available = {
				
			}
			equipment_bonus = {
				heavy_cruiser = {
					instant = yes
					build_cost_ic = -0.20
				}
				battle_cruiser = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
			
			modifier = {
				
			}
	
			cost = 75
			
			cancel_if_invalid = yes
			
			ai_will_do = {
   				factor = 0.5
				modifier = {
				    OR = {
					has_government = communism
					has_government = democratic
					}
					factor = 1
					
				}
			}		
			
		}
		
		heavy_ships_battleships = {

			available = {
		       
			}
			equipment_bonus = {
				battleship = {
					instant = yes
					build_cost_ic = -0.25
				}
				sh_battleship = {
					instant = yes
					build_cost_ic = -0.20
				}
			}
			modifier = {

			}
			
			cost = 75

			
			cancel_if_invalid = yes

			ai_will_do = {
   				factor = 0.5

				modifier = {
				    OR = {
					has_government = fascism
					has_government = neutrality
					}
					factor = 0.5
					
				}
				modifier = {
				    OR = {
					has_government = fascism
					}
					factor = 2.0
					
				}
   			}
		}
		
		heavy_ships_carriers = {

		available = {
				
			}
			equipment_bonus = {
				carrier = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
			modifier = {

			}
			
			cancel_if_invalid = yes
			
			cost = 75
			
			ai_will_do = {
			
   				factor = 0.5

   				modifier = {
				    
					
				}
   			}
		}
		
	}
}