guiTypes = {

	containerWindowType = {
		name = "horsttool_open_container"
		position = { x = -550 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			#scale=0.5
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
			
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=0 y=4}
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		
		}

	}
		
	containerWindowType = {
		name = "horsttool_container"
		position = {x=1200 y=20}
		size = { width=650 height=600}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
		spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		
		
		instantTextboxType = {
			name = "why use lel lennard"
			#position = {x=14 y=8}
			position = {x=163.5 y=30}
			font = "hoi_24header"
			text = "[This.Owner.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		
#######################################################################
	
		buttonType = {
			name = "observer" 
			position = {x=40 y=200}
			spriteType = "GFX_observer_button"
         		pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}

		instantTextboxType = {
			name = "warning text"
			#position = {x=14 y=8}
			position = {x=25 y=75}
			font = "hoi_24header"
			text = "Host Tools Do Not Use This For Normal State Transfer!"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "whitepeace"	
			position = {x=110 y=200}
			spriteType = "GFX_relation_truce"
            		scale=1.8
			pdx_tooltip = "WHITEPEACE"
			pdx_tooltip_delayed = "WHITEPEACE_DELAYED"
			#scale = 0.95
		}
	

		buttonType = {
			name = "award_states" 
			position = {x=250 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "add_cores" 
			position = {x=310 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}buttonType = {
			name = "annex_country" 
			position = {x=370 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
		buttonType = {
			name = "puppet_country" 
			position = {x=430 y=190}	
			spriteType = "GFX_global_diplorequest_icons"
            		frame = 1
			pdx_tooltip = "PUPPET_COUNTRY"
			pdx_tooltip_delayed = "PUPPET_COUNTRY_DELAYED"
		}
####################################################################

####################################################################
		
		buttonType = {
			name = "toogle_mark" 
			position = {x=203 y=35}
			#spriteType = "GFX_global_alert_icons"
            		#frame = 38
			spriteType = "GFX_button_123x34"
			frame = 0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
####################################################################
		containerWindowType = {
		name = "st_state_manager_powers_container"
		position = {x=230 y=100}
		size = { width=600 height=300}

		fade_time = 300
		fade_type = linear
		moveable = no
		#alwaystransparent=yes
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
		}

		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			Orientation = "Centre"
			font = "hoi_24header"
			text = "[This.GetName]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}
		
		#buttonType = {
		#	name = "st_state_manager_power_mark_for_transfer" 
		#	position = {x=23 y=35}
		#	spriteType = "GFX_division_designer_button"
		#	text = "[This.mark_status]"
		#	#frame = 0
		#	pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		#}
		buttonType = {
			name = "toogle_mark" 
			position = {x=40 y=35}
			text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_sort_button_100x29"
            		#frame = 38
			#text = "[This.mark_status]"
			#scale=1.0
			#quadTextureSprite= "GFX_button_123x34"
			#spriteType = "GFX_button_123x34"
			#frame = 3
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		
		#buttonType = {
		#	name = "st_state_manager_power_unmark_for_transfer" 
		#	position = {x=23 y=35}
		#	#spriteType = "GFX_division_designer_button"
		#	#spriteType = "GFX_sort_button_100x29_2"
		#	frame = 2
		#	buttonText = "Topbar Resources"
		#	pdx_tooltip = "ST_STATE_UNMARK_FOR_TRANSFER"
		#}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=180 y=30}
			spriteType = "GFX_global_alert_icons"
            		frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = .85
		}
		#instantTextboxType = {
		#	name = "mark_button"
		#	position = {x=32 y=39}
		#	font = "hoi_18mbs"
		##	text = "[This.mark_status]"
		#	maxWidth = 140
		##	maxHeight = 23
			#format = left
		#}
		
		#instantTextboxType = {
		#	name = "marking"
		#	position = { x=174 y=20 }
		#	textureFile = ""
		#	font = "hoi_18mbs"
		#	borderSize = {x = 0 y = 0}
		#	text = "[This.mark_state_tooltip]"
		#	maxWidth = 300
		#	maxHeight = 20
		#}
	}
	}
}