spriteTypes = {
	### Ireland ###
	SpriteType = {
		name = "GFX_goal_irish_coat_of_arms"
		texturefile = "gfx/interface/goals/IRE_coat_of_arms.tga"
	}
	SpriteType = {
		name = "GFX_goal_irish_army"
		texturefile = "gfx/interface/goals/IRE_army.tga"
	}
	SpriteType = {
		name = "GFX_goal_irish_air"
		texturefile = "gfx/interface/goals/IRE_air.tga"
	}
	SpriteType = {
		name = "GFX_goal_irish_navy"
		texturefile = "gfx/interface/goals/IRE_navy.tga"
	}
	SpriteType = {
		name = "GFX_IRE_Zinc"
		texturefile = "gfx/interface/goals/Zinc.tga"
	}
	SpriteType = {
		name = "GFX_IRE_taxation"
		texturefile = "gfx/interface/goals/IRE_Taxation.tga"
	}
	SpriteType = {
		name = "GFX_IRE_gaelic"
		texturefile = "gfx/interface/goals/IRE_gaelic.tga"
	}
	SpriteType = {
		name = "GFX_IRE_peoples_army"
		texturefile = "gfx/interface/goals/IRE_peoples_army.tga"
	}
	SpriteType = {
		name = "GFX_IRE_heavy_industry"
		texturefile = "gfx/interface/goals/IRE_heavy_industry.tga"
	}
	SpriteType = {
		name = "GFX_IRE_medium_industry"
		texturefile = "gfx/interface/goals/IRE_medium_industry.tga"
	}
	SpriteType = {
		name = "GFX_goal_agricultural_policies"
		texturefile = "gfx/interface/goals/agricultural_policies.tga"
	}
	SpriteType = {
		name = "GFX_goal_generic_build_housing"
		texturefile = "gfx/interface/goals/generic_build_housing.tga"
	}
	SpriteType = {
		name = "GFX_goal_manage_industries"
		texturefile = "gfx/interface/goals/manage_industries.tga"
	}
	SpriteType = {
		name = "GFX_focus_generic_female_workers"
		texturefile = "gfx/interface/goals/generic_female_workers.tga"
	}
	SpriteType = {
		name = "GFX_IRE_Zinc"
		texturefile = "gfx/interface/goals/Zinc.tga"
	}
	SpriteType = {
		name = "GFX_goal_military_research"
		texturefile = "gfx/interface/goals/military_research.tga"
	}
	SpriteType = {
		name = "GFX_focus_generic_female_pilots"
		texturefile = "gfx/interface/goals/generic_female_pilots.tga"
	}
	SpriteType = {
		name = "GFX_goal_generic_army_training"
		texturefile = "gfx/interface/goals/manage_industries.tga"
	}
	SpriteType = {
		name = "GFX_goal_generic_army_cooperation"
		texturefile = "gfx/interface/goals/generic_army_cooperation.tga"
	}
	SpriteType = {
		name = "GFX_goal_mass_concentration_of_army"
		texturefile = "gfx/interface/goals/mass_concentration_of_army.tga"
	}
	SpriteType = {
		name = "GFX_focus_generic_female_soldiers"
		texturefile = "gfx/interface/goals/generic_female_soldiers.tga"
	}
	SpriteType = {
		name = "GFX_goal_doctrine_tank_warfare"
		texturefile = "gfx/interface/goals/doctrine_tank_warfare.tga"
	}
	SpriteType = {
		name = "GFX_goal_generic_barricades"
		texturefile = "gfx/interface/goals/generic_barricades.tga"
	}
	SpriteType = {
		name = "GFX_goal_IRE_legacy_of_revolution"
		texturefile = "gfx/interface/goals/IRE_legacy_of_revolution.tga"
	}
	SpriteType = {
		name = "GFX_goal_IRE_finna_fail"
		texturefile = "gfx/interface/goals/finna_fail.tga"
	}
	SpriteType = {
		name = "GFX_goal_IRE_fine_gael"
		texturefile = "gfx/interface/goals/fine_gael.tga"
	}
	SpriteType = {
		name = "GFX_goal_revolution"
		texturefile = "gfx/interface/goals/s_plan.tga"
	}
	SpriteType = {
		name = "GFX_goal_IRE_monarchy"
		texturefile = "gfx/interface/goals/IRE_monarchy.tga"
	}
	SpriteType = {
		name = "GFX_goal_IRE_dual_monarchy"
		texturefile = "gfx/interface/goals/IRE_dual_monarchy.tga"
	}

}
