objectTypes = {

####################
########## TANKS
####################

	######################################## Ethiopia ############################################################

	pdxmesh = {
		name = "ETH_light_tank_mesh"
		file = "gfx/models/units/tanks/ETH_light_tank.mesh"

		animation = { id = "attack"			type = "ETH_light_tank_attack_animation" }
		animation = { id = "idle"			type = "ETH_light_tank_idle_animation" }
		animation = { id = "move"			type = "ETH_light_tank_moving_animation" }
		
		meshsettings = {
			name = "ETH_light_tank_model1Shape"
			index = 0
			texture_diffuse = "ETH_light_armor_diffuse.dds"
			texture_normal = "ETH_light_armor_normal.dds"
			texture_specular = "ETH_light_armor_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	pdxmesh = {
		name = "ETH_medium_tank_mesh"
		file = "gfx/models/units/tanks/ETH_medium_tank.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }

		meshsettings = {
			name = "ETH_tank_medium_model0Shape"
			index = 0
			texture_diffuse = "ETH_tank_medium_diffuse.dds"
			texture_normal = "ETH_tank_medium_normal.dds"
			texture_specular = "ETH_tank_medium_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
	pdxmesh = {
		name = "ETH_heavy_tank_mesh"
		file = "gfx/models/units/tanks/ETH_heavy_tank.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }

		meshsettings = {
			name = "ETH_heavy_tank_modelShape"
			index = 0
			texture_diffuse = "ETH_heavy_tank_diffuse.dds"
			texture_normal = "ETH_heavy_tank_normal.dds"
			texture_specular = "ETH_heavy_tank_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	######################################## Switzerland ############################################################

	pdxmesh = {
		name = "SWI_light_tank_mesh"
		file = "gfx/models/units/tanks/SWI_light_tank.mesh"

		animation = { id = "attack"			type = "SWI_light_tank_attack_animation" }
		animation = { id = "idle"			type = "SWI_light_tank_idle_animation" }
		animation = { id = "move"			type = "SWI_light_tank_moving_animation" }
		
		meshsettings = {
			name = "SWI_light_tank_modelShape"
			index = 0
			texture_diffuse = "SWI_tank_light_diffuse.dds"
			texture_normal = "SWI_tank_light_normal.dds"
			texture_specular = "SWI_tank_light_specular.dds"
			shader = "PdxMeshAdvanced"
		}
		
	}
	
	pdxmesh = {
		name = "SWI_tank_medium_mesh"
		file = "gfx/models/units/tanks/SWI_tank_medium.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		meshsettings = {
			name = "SWI_tank_medium_model0Shape"
			index = 0
			texture_diffuse = "SWI_tank_medium_diffuse.dds"
			texture_normal = "SWI_tank_medium_normal.dds"
			texture_specular = "SWI_tank_medium_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}
	
	pdxmesh = {
		name = "SWI_tank_heavy_mesh"
		file = "gfx/models/units/tanks/SWI_tank_heavy.mesh"

		animation = { id = "attack"			type = "generic_tank_heavy_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_heavy_idle_animation" }
		animation = { id = "move"			type = "generic_tank_heavy_moving_animation" }
		
		meshsettings = {
			name = "SWI_heavy_tank_modelShape"
			index = 0
			texture_diffuse = "SWI_heavy_tank_diffuse.dds"
			texture_normal = "SWI_heavy_tank_normal.dds"
			texture_specular = "SWI_heavy_tank_specular.dds"
			shader = "PdxMeshAdvanced"
		}
	}	
}
	