state={
	id=731
	name="STATE_731"
	manpower=1155700
	
	state_category = town

	resources={
		chromium = 14
		steel = 14
	}

	history={
		owner = GRE
		victory_points = {
			11818 5 
		}
		victory_points = {
			3844 1
		}
		buildings = {
			dockyard = 1
			infrastructure = 2 #was 5
			industrial_complex = 3
			air_base = 2
			11818 = {
				naval_base = 3
			}
		}
		add_core_of = GRE
		add_core_of = MAC
		add_claim_by = BUL
	}
	
	provinces={
		895 936 966 3526 3844 3936 10163 11818 
	}

	local_supplies=0.0 
}
