scripted_gui = {
	coring_button_powers6 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers6_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				state_population > 1000000
				NOT = { state_population > 5000000 }
			}
		}
		
		effects = {
			create_core6_click = {
				if = {
					limit = {FROM = {compliance > 99}}
					ROOT = {
						add_political_power = -75
					}
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					ROOT = {
						add_political_power = -93.75
					}
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					ROOT = {
						add_political_power = -112.5
					}
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					ROOT = {
						add_political_power = -131.25
					}
				}
				else = {
					ROOT = {
						add_political_power = -150
					}
				}

				add_core_of = FROM
				}
		}
		triggers = {
			create_core6_click_enabled = {
				if = {
					limit = {FROM = {compliance > 99}}
					check_variable = { ROOT.political_power > 74.99 }
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					check_variable = { ROOT.political_power > 93.74 }
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					check_variable = { ROOT.political_power > 112.49 }
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					check_variable = { ROOT.political_power > 131.24 }
				}
				else = {
					check_variable = { ROOT.political_power > 149.99 }
				}
			}
		}
		
		        
		ai_check = {
			check_variable = { ROOT.political_power > 99.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core6_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

