scripted_gui = {
	coring_button_powers1 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers1_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				NOT = { state_population > 50000 }
			}
		}
		
		effects = {
			create_core1_click = {
				if = {
					limit = {FROM = {compliance > 99}}
					ROOT = {
						add_political_power = -5.0
					}
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					ROOT = {
						add_political_power = -6.25
					}
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					ROOT = {
						add_political_power = -7.5
					}
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					ROOT = {
						add_political_power = -8.75
					}
				}
				else = {
					ROOT = {
						add_political_power = -10.0
					}
				}

				add_core_of = FROM
				}
		}
		triggers = {
			create_core1_click_enabled = {
				if = {
					limit = {FROM = {compliance > 99}}
					check_variable = { ROOT.political_power > 4.99 }
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					check_variable = { ROOT.political_power > 6.24 }
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					check_variable = { ROOT.political_power > 7.49 }
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					check_variable = { ROOT.political_power > 8.74 }
				}
				else = {
					check_variable = { ROOT.political_power > 9.99 }
				}
			}
		}
		
		        
		ai_check = {
			check_variable = { ROOT.political_power > 9.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core1_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

