scripted_gui = {
	coring_button_powers4 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers4_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				state_population > 250000
				NOT = { state_population > 500000 }
			}
		}
		
		effects = {
			create_core4_click = {
				if = {
					limit = {FROM = {compliance > 99}}
					ROOT = {
						add_political_power = -37.5
					}
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					ROOT = {
						add_political_power = -46.87
					}
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					ROOT = {
						add_political_power = -56.25
					}
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					ROOT = {
						add_political_power = -65.62
					}
				}
				else = {
					ROOT = {
						add_political_power = -75
					}
				}
				add_core_of = FROM
				}
		}
		triggers = {
			create_core4_click_enabled = {
				if = {
					limit = {FROM = {compliance > 99}}
					check_variable = { ROOT.political_power > 37.49 }
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					check_variable = { ROOT.political_power > 46.86 }
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					check_variable = { ROOT.political_power > 56.24 }
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					check_variable = { ROOT.political_power > 65.61 }
				}
				else = {
					check_variable = { ROOT.political_power > 74.99 }
				}
			}
		}

		        
		ai_check = {
			check_variable = { ROOT.political_power > 49.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core4_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

