scripted_gui = {
	coring_button_powers5 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers5_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				state_population > 500000
				NOT = { state_population > 1000000 }
			}
		}
		
		effects = {
			create_core5_click = {
				if = {
					limit = {FROM = {compliance > 99}}
					ROOT = {
						add_political_power = -50
					}
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					ROOT = {
						add_political_power = -62.5
					}
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					ROOT = {
						add_political_power = -75
					}
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					ROOT = {
						add_political_power = -87.5
					}
				}
				else = {
					ROOT = {
						add_political_power = -100
					}
				}

				add_core_of = FROM
				}
		}
		triggers = {
			create_core5_click_enabled = {
				if = {
					limit = {FROM = {compliance > 99}}
					check_variable = { ROOT.political_power > 49.99 }
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					check_variable = { ROOT.political_power > 62.49 }
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					check_variable = { ROOT.political_power > 74.99 }
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					check_variable = { ROOT.political_power > 87.49 }
				}
				else = {
					check_variable = { ROOT.political_power > 99.99 }
				}
			}
		}
		
		        
		ai_check = {
			check_variable = { ROOT.political_power > 74.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core5_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

