scripted_gui = {
	coring_button_powers2 = {
	
		context_type = selected_state_context
		
		window_name = "coring_button_powers2_container"
		
		visible = {
			AND = {
				is_fully_controlled_by = ROOT
				NOT = { is_core_of = FROM }
				state_population > 50000
				NOT = { state_population > 100000 }
			}
		}
		
		effects = {
			create_core2_click = {
				if = {
					limit = {FROM = {compliance > 99}}
					ROOT = {
						add_political_power = -12.5
					}
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					ROOT = {
						add_political_power = -15.62
					}
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					ROOT = {
						add_political_power = -18.75
					}
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					ROOT = {
						add_political_power = -21.87
					}
				}
				else = {
					ROOT = {
						add_political_power = -25
					}
				}
				add_core_of = FROM
				}
		}
		triggers = {
			create_core2_click_enabled = {
				if = {
					limit = {FROM = {compliance > 99}}
					check_variable = { ROOT.political_power > 12.49 }
				}
				else_if = {
					limit = {FROM = {compliance > 74}}
					check_variable = { ROOT.political_power > 15.61 }
				}
				else_if = {
					limit = {FROM = {compliance > 49}}
					check_variable = { ROOT.political_power > 18.74 }
				}
				else_if = {
					limit = {FROM = {compliance > 24}}
					check_variable = { ROOT.political_power > 21.86 }
				}
				else = {
					check_variable = { ROOT.political_power > 24.99 }
				}
			}
		}
		
		        
		ai_check = {
			check_variable = { ROOT.political_power > 14.99 }
			check_variable = { ai_random > 0.65 }
		}
		
		ai_weights = {
			create_core2_click = {
				ai_will_do = {
					factor = 40
				}
			}
		}
	}
}

