				### Maritime ### maritime
				containerWindowType = {
					name = "nat_ideas_maritime_container"
					position = { x=1076 y=5 }
					size = { width = 176 height = 553 }
					
					instantTextboxType = {
						name = "maritime_title"
						position = { x=0 y=13 }
						orientation = "UPPER_LEFT"
						font = "hoi_24header"
						text = "maritime"
						maxWidth = 176
						maxHeight = 23
						format = center
					}
					
					iconType = {
						name ="maritime_bg_1"
						spriteType = "GFX_nat_ideas_economic_bg_1"
						position = { x=13 y=37 }
					}
					
					iconType = {
						name ="maritime_bg_2"
						spriteType = "GFX_nat_ideas_economic_bg_2"
						position = { x=13 y=35 }
					}
					
					iconType = {
						name ="maritime_bg_3"
						spriteType = "GFX_nat_ideas_economic_bg_3"
						position = { x=13 y=34 }
					}
					
					iconType = {
						name ="maritime_bg_4"
						spriteType = "GFX_nat_ideas_economic_bg_4"
						position = { x=13 y=33 }
					}
					
					iconType = {
						name ="maritime_bg_5"
						spriteType = "GFX_nat_ideas_economic_bg_5"
						position = { x=13 y=32 }
					}
					
					iconType = {
						name ="maritime_bg_6"
						spriteType = "GFX_nat_ideas_economic_bg_6"
						position = { x=13 y=29 }
					}
					
					iconType = {
						name ="maritime_bg_7"
						spriteType = "GFX_nat_ideas_economic_bg_7"
						position = { x=13 y=28 }
					}
					
					iconType = {
						name ="maritime_bg_8"
						spriteType = "GFX_nat_ideas_economic_bg_8"
						position = { x=13 y=26 }
					}
					
					iconType = {
						name ="maritime_bg_9"
						spriteType = "GFX_nat_ideas_economic_bg_9"
						position = { x=13 y=25 }
					}
					
					iconType = {
						name ="maritime_bg_10"
						spriteType = "GFX_nat_ideas_economic_bg_10"
						position = { x=13 y=25 }
					}
					
					background = {
						name = "maritime_border_Background"
						quadTextureSprite ="GFX_fullborder_tiled"
						position = { x=0 y=0 }					
					}
					#maritime | maritime | nat_ideas_maritime_1_tt
					iconType = {
						name = "nat_ideas_maritime_1_unavailable" 
						position = {x=23 y=40}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_1_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_1_available" 
						position = {x=23 y=40}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_1_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_1_completed" 
						position = {x=23 y=40}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_1_tt"
					}
					iconType = {
						name ="maritime_icon_1"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=47 }
						
					}
					instantTextboxType = {
						name = "maritime_1"
						position = {x=0 y=53}
						font = "hoi_18mbs"
						text = "maritime I"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_2_unavailable" 
						position = {x=23 y=90}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_2_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_2_available" 
						position = {x=23 y=90}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_2_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_2_completed" 
						position = {x=23 y=90}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_2_tt"
					}
					iconType = {
						name ="maritime_icon_2"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=97 }
						
					}
					instantTextboxType = {
						name = "maritime_2"
						position = {x=0 y=103}
						font = "hoi_18mbs"
						text = "maritime II"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_3_unavailable" 
						position = {x=23 y=140}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_3_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_3_available" 
						position = {x=23 y=140}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_3_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_3_completed" 
						position = {x=23 y=140}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_3_tt"
					}
					iconType = {
						name ="maritime_icon_3"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=147 }
						
					}
					instantTextboxType = {
						name = "maritime_3"
						position = {x=0 y=153}
						font = "hoi_18mbs"
						text = "maritime III"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_4_unavailable" 
						position = {x=23 y=190}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_4_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_4_available" 
						position = {x=23 y=190}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_4_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_4_completed" 
						position = {x=23 y=190}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_4_tt"
					}
					iconType = {
						name ="maritime_icon_4"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=197 }
						
					}
					instantTextboxType = {
						name = "maritime_4"
						position = {x=0 y=203}
						font = "hoi_18mbs"
						text = "maritime IV"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_5_unavailable" 
						position = {x=23 y=240}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_5_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_5_available" 
						position = {x=23 y=240}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_5_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_5_completed" 
						position = {x=23 y=240}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_5_tt"
					}
					iconType = {
						name ="maritime_icon_5"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=247 }
						
					}
					instantTextboxType = {
						name = "maritime_5"
						position = {x=0 y=253}
						font = "hoi_18mbs"
						text = "maritime V"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_6_unavailable" 
						position = {x=23 y=290}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_6_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_6_available" 
						position = {x=23 y=290}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_6_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_6_completed" 
						position = {x=23 y=290}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_6_tt"
					}
					iconType = {
						name ="maritime_icon_6"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=297 }
						
					}
					instantTextboxType = {
						name = "maritime_6"
						position = {x=0 y=303}
						font = "hoi_18mbs"
						text = "maritime VI"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_7_unavailable" 
						position = {x=23 y=340}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_7_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_7_available" 
						position = {x=23 y=340}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_7_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_7_completed" 
						position = {x=23 y=340}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_7_tt"
					}
					iconType = {
						name ="maritime_icon_7"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=347 }
						
					}
					instantTextboxType = {
						name = "maritime_7"
						position = {x=0 y=353}
						font = "hoi_18mbs"
						text = "maritime VII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_8_unavailable" 
						position = {x=23 y=390}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_8_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_8_available" 
						position = {x=23 y=390}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_8_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_8_completed" 
						position = {x=23 y=390}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_8_tt"
					}
					iconType = {
						name ="maritime_icon_8"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=397 }
						
					}
					instantTextboxType = {
						name = "maritime_8"
						position = {x=0 y=403}
						font = "hoi_18mbs"
						text = "maritime VIII"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_9_unavailable" 
						position = {x=23 y=440}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_9_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_9_available" 
						position = {x=23 y=440}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_9_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_9_completed" 
						position = {x=23 y=440}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_9_tt"
					}
					iconType = {
						name ="maritime_icon_9"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=447 }
						
					}
					instantTextboxType = {
						name = "maritime_9"
						position = {x=0 y=453}
						font = "hoi_18mbs"
						text = "maritime IX"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
					
					iconType = {
						name = "nat_ideas_maritime_10_unavailable" 
						position = {x=23 y=490}	
						spriteType = "GFX_nat_ideas_idea_button_unavailable"
						pdx_tooltip = "nat_ideas_maritime_10_tt"
					}
					buttonType = {
						name = "nat_ideas_maritime_10_available" 
						position = {x=23 y=490}	
						spriteType = "GFX_nat_ideas_idea_button_available"
						pdx_tooltip = "nat_ideas_maritime_10_tt"
					}
					iconType = {
						name = "nat_ideas_maritime_10_completed" 
						position = {x=23 y=490}	
						spriteType = "GFX_nat_ideas_idea_button_completed"
						pdx_tooltip = "nat_ideas_maritime_10_tt"
					}
					iconType = {
						name ="maritime_icon_10"
						spriteType = "GFX_nat_ideas_maritime_icon"
						position = { x=74 y=497 }
						
					}
					instantTextboxType = {
						name = "maritime_10"
						position = {x=0 y=503}
						font = "hoi_18mbs"
						text = "maritime X"
						maxWidth = 180
						maxHeight = 23
						format = center
						allwaystransparent = yes
					}
				}