infantry_division_SS = {
	set_country_flag = infantry_division_SS
	division_template = {			
			name = "SS Motorisierte-Division"
			priority = 2
			division_names_group = GER_SS_01
			is_locked = yes
		regiments = {
			motorized = { x = 0 y = 0 }
			motorized = { x = 0 y = 1 }
			motorized = { x = 0 y = 2 }
			mot_artillery_brigade = { x = 0 y = 3 }
		
			motorized = { x = 1 y = 0 }
			motorized = { x = 1 y = 1 }
			motorized = { x = 1 y = 2 }

			motorized = { x = 2 y = 0 }
			motorized = { x = 2 y = 1 }
			motorized = { x = 2 y = 2 }
			
		}
		support = {
			artillery = { x = 0 y = 0 }
			engineer = { x = 0 y = 1 }
			logistics_company = { x = 0 y = 2 }
		}
	}
}