### Flygvapnet ###
air_wings = {
	141 = {
		# 1. Bombflyggruppen -- Hawker Harts
		CAS_equipment_1 = {
			owner = "JAP" 
			amount = 36
		}
		# 5. Jaktflyggruppen -- Bristol Bulldogs, Svenska Jaktfalks, Centrala Malmslatts
		fighter_equipment_0 =  {
			owner = "JAP" 
			amount = 30
		}
	}
	140 = {
		# 2. Torpedflyggruppen -- Heinkel HD 16s
		nav_bomber_equipment_1 =  {
			owner = "JAP" 
			amount = 12
		}
	}

"Ryujo" = {
	cv_fighter_equipment_0 =  { owner = "JAP" amount = 8 } # historical: 36
	cv_CAS_equipment_1 =  { owner = "JAP" amount = 10 } # historical: 15
	cv_CAS_equipment_1 =  { owner = "JAP" amount = 4 } # historical: 15
	cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 8 } # historical: 12			
}
"Kaga" = {
	cv_fighter_equipment_0 =  { owner = "JAP" amount = 8 } # historical: 16
	cv_CAS_equipment_1 =  { owner = "JAP" amount = 10 } # historical: 30
	cv_CAS_equipment_1 =  { owner = "JAP" amount = 4 } # historical: 30
	cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 8 } # historical: 12
}
"Akagi" = {
	cv_fighter_equipment_0 =  { owner = "JAP" amount = 8 } # historical: 16
	cv_CAS_equipment_1 =  { owner = "JAP" amount = 10 } # historical: 30
	cv_CAS_equipment_1 =  { owner = "JAP" amount = 4 } # historical: 30
	cv_nav_bomber_equipment_1 =  { owner = "JAP" amount = 8 } # historical: 12
}
}
###see how this works?
###Jud
###Maybe its only b/c i don't have all dlc